package tasks.levelone;

/*
Задание: вывести на экран текст
Меня зовут Амиго.

Я согласен на зарплату $10/месяц в первый год.
Я согласен на зарплату $20/месяц во второй год.
Я согласен на зарплату $30/месяц в третий год.
Я согласен на зарплату $40/месяц в четвертый год.
Я согласен на зарплату $50/месяц в пятый год.

Спасибо за щедрость, друг Риша!


Задание:
Внесите изменения в программу,
чтобы переменная s была равна 5, t была равна 6, а x равна 7.
Программа должна компилироваться.
 */
public class TaskTwo {
    public static void main(String[] args) {
        System.out.println(
                "Меня зовут Амиго.\n" +
                "\n" +
                "Я согласен на зарплату $10/месяц в первый год.\n" +
                "Я согласен на зарплату $20/месяц во второй год.\n" +
                "Я согласен на зарплату $30/месяц в третий год.\n" +
                "Я согласен на зарплату $40/месяц в четвертый год.\n" +
                "Я согласен на зарплату $50/месяц в пятый год.\n" +
                "\n" +
                "Спасибо за щедрость, друг Риша!");

        int s = 5;
        int t = 6;
        int x = 7;
        System.out.println(s + " " + t + " " + x);
    }
}
